<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        
        .box1 {
            border: 1px solid blue;
            min-height: 50px;
            padding: 20px;
            display: flex; flex-direction: row; flex-wrap: wrap; gap: 24px;
             margin: 50px 350px;
             padding:25px 100px 25px 100px ;
             background-color: grey;
           }

        .box2 {
            border: 1px solid black;
            min-height: 50px;
            padding: 20px;
            display: flex; flex-direction: row; flex-wrap: wrap; gap: 24px;
             margin: auto }

        .box3 {
            border: 1px solid black;
            min-height: 50px;
            padding: 20px;
            display: flex; flex-direction: row; flex-wrap: wrap; gap: 24px;
            background-color: yellow;
             }
    </style>
</head>
<body>
  
    <div class= "box1">
    <div class= "box2"></div>
    <div class= box2></div>
    <div class= box2></div>
    <div class= box2></div>
</div>
        
    <div class= box3></div>
    <div class= box2></div>
    <div class= box2></div>
  
</body>
</html>


